:root {
  --pink:  #0b0a0a;
  --bg: #0b0a0a;
  --shadow: 0 2px 2px rgb(0 0 0 /0.5);
  --bg-color: #222;
  --text-color: #aaa;
  --active-color: #00bcd4;
  --shadow-color: rgba(0, 0, 0, 0.2);
}
body {
  font-size: 1.2rem;
  font-family: "work sans", sans-serif;
  min-height: 4000px;
}
.home {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(255, 255, 255, 1)), url('img/our.jpeg');
  min-height: 100vh;
  position: relative;
  overflow: hidden;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
}


.home h4,
.home h2,
.home p {
  color: var(--bg); 
  margin: 0; 
}

.home h4 {
  font-size: 1.5rem; 
}

.home h2 {
  font-size: 2.5rem; 
  font-family: "sacramento", cursive;
}

.home p {
  font-size: 1.2rem; 
  margin-bottom: 10px; 
}



.arrum {
  background-image: var(--bg-image, url('img/arrum.jpeg'));
  min-height: 50vh;
  position: relative;
  overflow: hidden; 
  color: var(--bg);
  background-size: cover;
  font-weight: bold;
  padding-top: 4rem;
  padding-bottom: 8rem;
}

.groom-section {
  display: flex;
  height: 100vh; 
}

.groom-section .left-content {
  flex: 1;
  background-color: white;
  display: flex;
  flex-direction: column;
margin-top: 100px;
  align-items: center;
  position: relative;
  text-align: center;
  text-transform: uppercase;

}

.groom-section .left-content h1 {
  writing-mode: vertical-rl; 
  transform: rotate(180deg); 
  margin-bottom: 25px;
  font-size: 4rem;
  
}
.groom-section .left-content h2 {
  font-size: 3rem;
}



.groom-section .right-content  {
  flex: 2; 
  position: relative;
  display: flex; 
  align-items: center; 
  justify-content: center; 
  overflow: hidden; 
}

.groom-section .slider {
  display: flex;
  width: 100%;
  height: 100%;

}

.groom-section .slider img {
  flex: 1 0 100%;
  width: 100%;
  height: 100%;
  object-fit: cover; 
}


.groom-section .overlay-text {
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 15px 20px;
  border-radius: 10px;
  text-align: center;
  font-weight: bold;
}

.groom-section .overlay-text h2 {
  font-family: 'Dancing Script', cursive;
  font-size: 2rem;
  margin: 0;
}

.groom-section .overlay-text p {
  font-size: 1.2rem;
  margin: 5px 0 0;
}



.and {
  text-align: center; 
  background-color: #0b0a0a;
  height: 200px;
  
}


.heart {
  color: red;
  font-size: 10rem; 
}

.bridge {
  display: flex;
  height: 100vh; 
}


.bridge .right-content {
  flex: 1;
  background-color: white;
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  align-items: center;
  position: relative;
  text-align: center;
  text-transform: uppercase;
}

.bridge .right-content h1 {
  writing-mode: vertical-rl; 
  transform: rotate(180deg); 
  margin-bottom: 25px;
  font-size: 4rem;
}
.bridge .right-content h2 {
  font-size: 3rem;
}

.bridge .left-content {
  flex: 2; 
  position: relative;
  display: flex; 
  align-items: center; 
  justify-content: center; 
  overflow: hidden; 

}

.bridge .slider {
  display: flex;
  width: 100%;
  height: 100%;

}

.bridge .slider img {
  flex: 1 0 100%;
  width: 100%;
  height: 100%;
  object-fit: cover; 
}



.bridge .overlay-text {
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 15px 20px;
  border-radius: 10px;
  text-align: center;
}

.bridge .overlay-text h2 {
  font-family: 'Dancing Script', cursive;
  font-size: 2rem;
  margin: 0;
}

.bridge .overlay-text p {
  font-size: 1.2rem;
  margin: 5px 0 0;
}
.foto-info-inti {
  display: flex;
  height: auto; 
  justify-content: center;
  align-items: center;
  margin:20px;
  
}
.foto-info{
  width: 400px;
  height: 500px;
  position: relative;
  display: flex; 
  align-items: center; 
  justify-content: center; 
  overflow: hidden; 
  border-radius: 10px;
}
.foto-info .slider {
  display: flex;
  width: 100%;
  height: 100%;
}
.foto-info .slider img{
  flex: 1 0 100%;
  object-fit: cover; 

}


.peta{
margin-right: 2px;
  margin-top: 5px;
}


.hero {
  min-height: 100vh;
  position: relative;
  overflow: hidden; 
  
}
.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: var(--bg-image, url('img/dian&pian1.webp'));
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
  transition: background-image 1s ease; 

  
}


.hero h1 .hero h4 .hero p{
  text-shadow: var(--shadow);
  text-transform: uppercase;

}
.hero h1 {
  font-family: "Sacramento", cursive;
  font-size: 6rem;
  color: #FFD700;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.8), 0 0 15px rgba(255, 215, 0, 0.5);
  font-weight: bold;
}



.hero h3{
  font-family: "Bona Nova SC", serif;
  text-transform: uppercase;
  margin-top: 10rem;
  color: #FFD700;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.8), 0 0 15px rgba(255, 215, 0, 0.5);
  font-weight: bold;

}
.hero h4 {
  font-size: 1.6rem;
  margin-top: 1rem;
  color: #FFD700;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.8), 0 0 15px rgba(255, 215, 0, 0.5);
  font-weight: bold;
}
.hero p {
  font-size: 1.4rem;
  color: #FFD700;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.8), 0 0 15px rgba(255, 215, 0, 0.5);
  font-weight: bold;
}
.hero a {
  color: var(--pink);
  background-color: white;
  box-shadow: var(--shadow);
  animation: moveButton 2s infinite ease-in-out;
}
.hero a:hover {
  background-color: var(--pink);
  color: white;
  animation: none;
  transform: scale(1);
}

.Mynavbar{
  background-color: rgba(255, 255, 255, 0.3) !important;
  backdrop-filter: blur(4px);

}

.Mynavbar .navbar-brand
{

  font-family: "sacramento", cursive;
  font-size: 3.2rem;
  font-weight: bold;
}
.Mynavbar .nav-link{
  text-transform: uppercase;
}

.info{
  background-color: var(--bg);
  color: white;
  padding-top: 10px;
  padding-bottom: 10rem;
}

.rspv h2,
.gallery h2,
.info h2,
.story h2,
.Seeyou h2,
.komentar h1{
  color:  white;;
  font-family:  'sacramento';
  font-size: 5rem;
  font-weight: bold;
}
.info .alamat{
  font-size: 1.1rem;
}
.info .description{
  font-size: 1rem;
  font-weight: 300;
}
.info .card{
  background-color: rgba(255, 255, 255, 0.2)!important;
  color: white !important;
  border: 1px solid #999;
}
.info .card-header  {
  border-bottom: 1px solid #999;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}
.info .card-body{
  font-size: 1rem;
  border-bottom: 1px solid #999;
}


.gallery,
.gifts,
.rspv
{
  padding-top: 10rem;
  padding-bottom: 8rem;
}
.story{
  padding-top: 5rem;
  background-color: #ebebeb;
}

.story h2{
  color:  var(--bg);;
  font-family:  'sacramento';
  font-size: 5rem;
  font-weight: bold;
}
.gallery span
{
  text-transform: uppercase;
  color: #666;
  font-size: 0.9rem;
  letter-spacing: 1px;
  display: block;
  margin-bottom: 1rem;
}
.story p,
.rspv p,
.gifts p
{
  font-size: 1rem;
  font-weight: 300;
}
.timeline{
  list-style: none;
  padding: 1.4rem 0;
  margin-top: 1rem;
  position: relative;
}
.timeline::before{
  content: '';
  top: 0;
  bottom: 0;
  position: absolute;
  width: 1px;
  background-color: #ccc;
  left: 50%;
}
.timeline li{
  margin-bottom: 1.5rem;
  position: relative;

}
.timeline li::before,
.timeline li::after{
content: '';
display: table;
}
.timeline li::after{
  clear :both;
}
.timeline li .timeline-image {
  width: 160px;
  height: 160px;
  background-color: #ccc;
  position: absolute;
  left : 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.timeline li .timeline-panel {
  width: 40%;
  float: left;
  border: 1px solid #ccc;
  padding: 1rem;
  position: relative;
  border-radius: 5px;
  background-color: #fff;
}
.timeline li.timeline-invert .timeline-panel {
  float: right;
}
.timeline li .timeline-panel::before{
  content: '';
  display: inline-block;
  position: absolute;
  border-top: 15px solid transparent;
  border-left: 15px solid #ccc;
  border-right: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  top:80px;
  right: -15px;
}
.timeline li.timeline-invert .timeline-panel::before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}
.timeline li .timeline-panel::after{
  content: '';
  display: inline-block;
  position: absolute;
  border-top: 14px solid transparent;
  border-left: 14px solid #fff;
  border-right: 0 solid #fff;
  border-bottom: 14px solid transparent;
  top:81px;
  right: -13px;
}
.timeline li.timeline-invert .timeline-panel::after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -13px;
  right: auto;
}
.gallery{
  background-color: #f5f5f5;
}





.gallery a{
  height: 800px;
}
.gallery h2
{
  color:  var(--bg);
  font-family:  'sacramento';
  font-size: 5rem;
  font-weight: bold;
}



.gallery .img-fluid {
  object-fit: cover;
  height: 400px;
  width: 500px;
}



.gallery .img-fluid:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  filter: grayscale(100%) hue-rotate(180deg);
}

/* Jarak Antar Kolom */
.row.g-4 > * {
  margin-bottom: 20px;
}
.rspv{
  background-color: var(--bg);
}
.rspv h2{
  font-size: 4.5rem;
}
.rspv p {
  color: white;
}
.rspv form label{
  color: white;
}
.rspv button{
  background-color: #007bff;
  color: white;
  border: 1px solid #007bff;
}
.rspv button:hover{
  background-color: white;
  color: black;
  border: 1px solid white;
}
.komentar {
  max-width: 500px;
  margin: auto;
  padding: 10px;
}

.comment-container {
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 10px;
}
.comment-box {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 15px;
  display: flex;
  align-items: flex-start;
}
.comment-box img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}
.comment-body {
  flex-grow: 1;
  overflow-wrap: break-word;
}
.comment-body p {
  color: black;
  font-weight: 5rem;
}
.comment-header {
  font-weight: bold;
  color:black;
}
.comment-time {
  font-size: 0.9em;
  color: gray;
}

.komentar h1{
  font-size: 4rem;
}
@keyframes moveButton {
  0% { transform: translateX(0) scale(1); }
  50% { transform: translateX(5px) scale(1.1); }
  100% { transform: translateX(0) scale(1); }
}


.copy-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  text-decoration: none;
  animation: moveButton 2s infinite ease-in-out;
}

.copy-button:hover {
  background-color: #0056b3;
}

.gifts {
  padding: 4rem 0;
  background-color: #f8f9fa;
}



.gifts .card-header {
  background-color: #007bff;
  color: white;
  font-size: 1.25rem;
}

.gifts .card-body {
  padding: 1.5rem;
}

.gifts h2{
  color:  var(--bg);
  font-family:  'sacramento';
  font-size: 5rem;
  font-weight: bold;
}


.gifts .copy-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  position: absolute;
  top: 130px;
}
.map-button{
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.gifts .copy-button:hover {
  background-color: #0056b3;

}
.gifts .card {
  height: 200px;
  width: 400px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 15px;
  border-radius: 10px;
  background: linear-gradient(135deg, #007bff, white); 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: white; 
}

#gifts #modalBank img {
  position: absolute;
  top: 10px;
  right: 20px; 
  width: 100px;
  height: 70px;
}

#gifts #modalBank h5 {
  position: absolute;
  top: 50px;
  left: 15px; 
  font-size: 1.8rem;
  color: white;
  font-family: "Bona Nova SC", serif;
}

#gifts #modalBank h3 {
  font-family: "Bona Nova SC", serif;
  position: absolute;
  top: 90px;
  color: white;
}

#gifts #modalGift h5{
  font-size: 1.3rem;
  color: white;
  font-family: "Bona Nova SC", serif;
}
#gifts #modalGift p {
  font-size: 1rem;
  color: white;
  font-family: "Bona Nova SC", serif;
  
}


.gift .modal-dialog {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh; 
}

.gifts .modal-content {
  padding: 20px;
  border-radius: 10px;
}

.gifts .modal-body {
    display: flex;
  align-items: center;
  justify-content: center;
}

.Seeyou {
  background: #444;
  padding: 50px auto; 
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.Seeyou img {
  width: 500px; 
  height: 700px;
  border-radius: 15px; 
  object-fit: cover; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  margin: auto;
  
}




.Seeyou h3 {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  margin: 10px;
}





footer {
  padding: 3rem;
  background-color: var(--pink);
  color: white;
  text-align: center;
  
  
}

footer a {
  color: white;
  font-weight: bold;
  text-decoration: none;
}

footer a:hover {
  color: blue;
}


.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;
  padding: 0;
  list-style: none;
  margin-bottom: 50px;
}


.social-icons a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  inline-size: 3rem;
  aspect-ratio: 1;
  font-size: 2rem;
  color: #737373;
  background: #444;
  border-radius: 50%;
  transition: color 0.6s ease-in-out;

  &:hover {
    color: var(--clr);
    outline: 1px solid transparent;
    --fill: 100%;
  }

}

.audio-icon-wrapper{
  width: 4rem;
  height: 4rem;
  font-size: 4rem;
  position: fixed;
  bottom: 2.5rem;
  right: 2rem;
  cursor: pointer;
  color: white;
  opacity: 50%;
  mix-blend-mode: difference;
  animation: rotating 4s linear infinite;
  transform-origin: center;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 0;
}


@keyframes rotating{
  from{
    transform: (0);
  }
  to{
    transform: rotate(360deg);
  }
}




  .navbar_hp {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    display: flex;
    justify-content: center;
    padding: 6px 0;
    box-shadow: 0 -2px 10px var(--shadow-color);
    z-index: 9999;
      mix-blend-mode: difference;
  }

  .navbar_hp ul {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    scrollbar-width: none;
    -ms-overflow-style: none;
    width: 100%;
    justify-content: space-around;
}

.navbar_hp ul::-webkit-scrollbar {
    display: none;
}

.navbar_hp li {
    flex: 0 0 20%; 
    text-align: center;
    justify-content: center;
    list-style: none;
}

.navbar_hp a {
    text-decoration: none;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6px;
    transition: color 0.3s ease-in-out;
}

.navbar_hp .icon {
    font-size: 20px;
    transition: transform 0.3s ease-in-out;
}

.navbar_hp .text {
    font-size: 10px;
    margin-top: 2px;
    opacity: 0.8;
    transition: opacity 0.3s ease-in-out;
}

.navbar_hp li.active a {
    color: var(--active-color);
}

.navbar_hp li.active .icon {
    transform: scale(1.1);
}





@media(max-width:1200px){

}

/* laptop */
@media(max-width:992px){
  html{
    font-size: 75%;
  }
  .simply-countdown > .simply-section{
    padding: 70px;
  }
  .timeline::before{
    left: 60px;
  }
  .timeline li .timeline-image{
    left: 15px;
    margin-left:45px ;
    top: 16px;
  }
  .timeline li .timeline-panel {
    width: calc(100% - 200px);
    float: right; 
  }
  .timeline li .timeline-panel::before{
    border-left-width: 0;
    border-right-width:15px ;
    left: -15px;
    right: auto;
  }
  .timeline li .timeline-panel::after{
    border-left-width: 0;
    border-right-width:14px ;
    left: -13px;
    right: auto;
  }
}
/* tab */

@media(max-width:768px){
  html{
    font-size: 65%;
  }
  .simply-countdown > .simply-section{
    padding: 60px;
    margin: 5px;
  }

  .timeline li .timeline-image {
    width: 140px;
    height: 140px;
  }
  .Seeyou img {
    width: 400px;
    height: 500px;
  }
  .foto-info {
    width: 400px;
    height: 500px;
  }
  .sticky-top{
    overflow: hidden;
  }
  .audio-icon-wrapper{
    bottom: 8rem;
    right: 2rem;
  }
  .and {
    height: 100px;
    
  }
  .bridge {
    height: 80vh; 
  }
  .groom-section {
    height: 80vh; 
  }
  .Mynavbar{
    display: none;
  }
}


/* mobile */
@media(max-width:576px){
  html{
    font-size: 60%;
  }
  .simply-countdown > .simply-section{
    padding: 35px;
    margin: 3px;
  }
  .timeline li .timeline-image {
    width: 100px;
    height: 100px;
  }
  .timeline li .timeline-panel{
    width: 55%;
    transform: translateX(-20px);
  }
  .timeline li .timeline-panel::before{
    top: 30px;
    
  }
  .timeline li .timeline-panel::after{
    top: 31px;
  }
  .Seeyou img {
    width: 300px;
    height: 400px;
 
  }
  .foto-info {
    width: 250px;
    height: 350px;
  }
  .groom-section .left-content {
    flex: 0.5;  
  }
  
  .groom-section .right-content {
    flex: 2.5;  
  }
  
  .bridge .left-content {
    flex: 2.5;  
  }
  
  .bridge .right-content {
    flex: 0.5; 
  }
  .and {
    height: 100px;
    
  }
  .bridge {
    height: 80vh; 
  }
  .groom-section {
    height: 80vh; 
  }
  .gifts .card {
    height: 150px;
    width: 300px;
  }
  .gifts .copy-button {
    top: 115px;
  }
  .gallery .img-fluid {
  object-fit: cover;
  height: 250px;
  width: 500px;
}
}

